{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.19.0",
    "apollo-server": "^2.21.2",
    "luxon": "^1.26.0"
  },
  "devDependencies": {
    "prisma": "^2.19.0"
  }
}
